<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - WiFi Security Analyzer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            color: #333;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px 20px;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .sidebar-header {
            margin-bottom: 30px;
            text-align: center;
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
            padding-bottom: 20px;
        }

        .sidebar-header h2 {
            font-size: 20px;
            margin-bottom: 5px;
        }

        .sidebar-header p {
            font-size: 12px;
            opacity: 0.8;
        }

        .sidebar-nav {
            list-style: none;
        }

        .sidebar-nav li {
            margin-bottom: 10px;
        }

        .sidebar-nav a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .sidebar-nav a:hover,
        .sidebar-nav a.active {
            background: rgba(255, 255, 255, 0.2);
            padding-left: 20px;
        }

        .sidebar-nav a span {
            margin-left: 12px;
        }

        .sidebar-footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid rgba(255, 255, 255, 0.2);
        }

        .logout-btn {
            width: 100%;
            padding: 10px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.5);
        }

        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 30px;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background: white;
            padding: 20px 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .top-bar h1 {
            font-size: 28px;
            color: #333;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }

        .user-details p {
            font-size: 12px;
            color: #666;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            border-left: 5px solid #667eea;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transform: translateY(-3px);
        }

        .stat-card.green {
            border-left-color: #2f9e44;
        }

        .stat-card.orange {
            border-left-color: #ffa500;
        }

        .stat-card.red {
            border-left-color: #ff6b6b;
        }

        .stat-icon {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 28px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 14px;
            color: #666;
        }

        .content-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 15px;
        }

        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table thead {
            background: #f9f9f9;
        }

        table th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #666;
            border-bottom: 2px solid #f0f0f0;
        }

        table td {
            padding: 12px 15px;
            border-bottom: 1px solid #f0f0f0;
        }

        table tr:hover {
            background: #f9f9f9;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .status-inactive {
            background: #ffebee;
            color: #c62828;
        }

        .status-warning {
            background: #fff3e0;
            color: #e65100;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn {
            padding: 8px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #764ba2;
        }

        .btn-danger {
            background: #ff6b6b;
            color: white;
        }

        .btn-danger:hover {
            background: #ee5a52;
        }

        .btn-warning {
            background: #ffa500;
            color: white;
        }

        .btn-warning:hover {
            background: #ff8c00;
        }

        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #999;
        }

        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 0;
                transform: translateX(-100%);
                transition: transform 0.3s ease;
                z-index: 1000;
            }

            .sidebar.active {
                width: 280px;
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .top-bar {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }

            .user-info {
                width: 100%;
                justify-content: space-between;
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.3s ease;
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.3s ease;
        }

        @keyframes slideUp {
            from {
                transform: translateY(30px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-header {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        .modal-body {
            margin-bottom: 20px;
            color: #666;
            line-height: 1.6;
        }

        .modal-footer {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>üîê Admin Panel</h2>
                <p>WiFi Security Analyzer</p>
            </div>

            <nav>
                <ul class="sidebar-nav">
                    <li>
                        <a href="#" class="nav-link active" data-section="dashboard">
                            <span>üìä</span>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link" data-section="settings">
                            <span>‚öôÔ∏è</span>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link" data-section="threats">
                            <span>üö®</span>
                            <span>Threat Database</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link" data-section="reports">
                            <span>üìà</span>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link" data-section="users">
                            <span>üë•</span>
                            <span>Users</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="sidebar-footer">
                <button class="logout-btn" onclick="logout()">üö™ Logout</button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <h1 id="pageTitle">Dashboard</h1>
                <div class="user-info">
                    <div class="user-avatar">üë§</div>
                    <div class="user-details">
                        <p id="adminUsername">Administrator</p>
                        <p style="font-size: 11px; margin-top: 3px;">Admin Access</p>
                    </div>
                </div>
            </div>

            <!-- Dashboard Section -->
            <section id="dashboard" class="section">
                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card green">
                        <div class="stat-icon">‚úÖ</div>
                        <div class="stat-value">145</div>
                        <div class="stat-label">Networks Analyzed</div>
                    </div>

                    <div class="stat-card red">
                        <div class="stat-icon">üö®</div>
                        <div class="stat-value">23</div>
                        <div class="stat-label">Threats Detected</div>
                    </div>

                    <div class="stat-card orange">
                        <div class="stat-icon">‚ö†Ô∏è</div>
                        <div class="stat-value">8</div>
                        <div class="stat-label">High Risk Networks</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">üë•</div>
                        <div class="stat-value">3.2k</div>
                        <div class="stat-label">Total Users</div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="content-section">
                    <div class="section-title">üìã Recent Security Scans</div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Network Name</th>
                                    <th>Threat Level</th>
                                    <th>Status</th>
                                    <th>Timestamp</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>HomeNetwork_Secure</td>
                                    <td>üü¢ Low (15/100)</td>
                                    <td><span class="status-badge status-active">Safe</span></td>
                                    <td>2 min ago</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary">View</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>GuestNetwork_Open</td>
                                    <td>üî¥ High (75/100)</td>
                                    <td><span class="status-badge status-warning">Risky</span></td>
                                    <td>15 min ago</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary">View</button>
                                            <button class="btn btn-warning">Alert</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CoffeeShop_WiFi</td>
                                    <td>üü° Medium (45/100)</td>
                                    <td><span class="status-badge status-inactive">Warning</span></td>
                                    <td>45 min ago</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary">View</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- System Status -->
                <div class="content-section">
                    <div class="section-title">üîß System Status</div>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                        <div style="padding: 15px; background: #f9f9f9; border-radius: 6px;">
                            <p style="font-size: 12px; color: #666; margin-bottom: 8px;">API Status</p>
                            <p style="font-size: 18px; font-weight: bold; color: #2f9e44;">üü¢ Online</p>
                        </div>
                        <div style="padding: 15px; background: #f9f9f9; border-radius: 6px;">
                            <p style="font-size: 12px; color: #666; margin-bottom: 8px;">Database</p>
                            <p style="font-size: 18px; font-weight: bold; color: #2f9e44;">üü¢ Connected</p>
                        </div>
                        <div style="padding: 15px; background: #f9f9f9; border-radius: 6px;">
                            <p style="font-size: 12px; color: #666; margin-bottom: 8px;">Cache</p>
                            <p style="font-size: 18px; font-weight: bold; color: #2f9e44;">üü¢ Active</p>
                        </div>
                        <div style="padding: 15px; background: #f9f9f9; border-radius: 6px;">
                            <p style="font-size: 12px; color: #666; margin-bottom: 8px;">Uptime</p>
                            <p style="font-size: 18px; font-weight: bold; color: #2f9e44;">99.8%</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Settings Section -->
            <section id="settings" class="section" style="display: none;">
                <div class="content-section">
                    <div class="section-title">‚öôÔ∏è Settings</div>
                    <div style="padding: 20px;">
                        <div style="margin-bottom: 20px;">
                            <label style="display: block; margin-bottom: 8px; font-weight: 600;">Application Name</label>
                            <input type="text" value="WiFi Security Analyzer" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 6px;">
                        </div>
                        <div style="margin-bottom: 20px;">
                            <label style="display: block; margin-bottom: 8px; font-weight: 600;">Threat Detection Sensitivity</label>
                            <select style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 6px;">
                                <option>Low</option>
                                <option selected>Medium</option>
                                <option>High</option>
                            </select>
                        </div>
                        <div style="margin-bottom: 20px;">
                            <label style="display: flex; align-items: center; gap: 10px; cursor: pointer;">
                                <input type="checkbox" checked>
                                <span>Enable Email Notifications</span>
                            </label>
                        </div>
                        <button class="btn btn-primary">Save Settings</button>
                    </div>
                </div>
            </section>

            <!-- Threats Section -->
            <section id="threats" class="section" style="display: none;">
                <div class="content-section">
                    <div class="section-title">üö® Threat Database Management</div>
                    <p style="margin-bottom: 15px; color: #666;">Manage malicious domains and threat keywords</p>
                    <button class="btn btn-primary" style="margin-bottom: 20px;">+ Add New Threat</button>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Threat</th>
                                    <th>Type</th>
                                    <th>Added</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>attacker.com</td>
                                    <td>Malicious Domain</td>
                                    <td>2026-01-15</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-danger">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>malware</td>
                                    <td>Threat Keyword</td>
                                    <td>2026-01-10</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-danger">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Reports Section -->
            <section id="reports" class="section" style="display: none;">
                <div class="content-section">
                    <div class="section-title">üìà Reports</div>
                    <button class="btn btn-primary" style="margin-bottom: 20px;">üì• Export Report</button>
                    <div style="background: #f9f9f9; padding: 30px; border-radius: 8px; text-align: center; color: #999;">
                        <div style="font-size: 48px; margin-bottom: 15px;">üìä</div>
                        <p>Detailed analytics and reports will be available here</p>
                    </div>
                </div>
            </section>

            <!-- Users Section -->
            <section id="users" class="section" style="display: none;">
                <div class="content-section">
                    <div class="section-title">üë• User Management</div>
                    <button class="btn btn-primary" style="margin-bottom: 20px;">+ Add New User</button>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>admin</td>
                                    <td>admin@wifisecurity.com</td>
                                    <td>Administrator</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>analyst</td>
                                    <td>analyst@wifisecurity.com</td>
                                    <td>Analyst</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary">Edit</button>
                                            <button class="btn btn-danger">Deactivate</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Logout Confirmation Modal -->
    <div id="logoutModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">Confirm Logout</div>
            <div class="modal-body">Are you sure you want to logout?</div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="confirmLogout()">Yes, Logout</button>
                <button class="btn" onclick="cancelLogout()" style="background: #f0f0f0; color: #333;">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        // Check authentication
        function checkAuth() {
            const token = sessionStorage.getItem('adminToken');
            if (!token) {
                window.location.href = '/admin/login';
            }
        }

        // Initialize on page load
        window.addEventListener('DOMContentLoaded', function() {
            checkAuth();
            setupNavigation();
        });

        // Setup navigation
        function setupNavigation() {
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Update active link
                    navLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');

                    // Update page title
                    const section = this.dataset.section;
                    const titles = {
                        dashboard: 'Dashboard',
                        settings: 'Settings',
                        threats: 'Threat Database',
                        reports: 'Reports',
                        users: 'User Management'
                    };
                    document.getElementById('pageTitle').textContent = titles[section];

                    // Show/hide sections
                    const sections = document.querySelectorAll('.section');
                    sections.forEach(s => s.style.display = 'none');
                    document.getElementById(section).style.display = 'block';
                });
            });
        }

        // Logout function
        function logout() {
            document.getElementById('logoutModal').classList.add('show');
        }

        function confirmLogout() {
            sessionStorage.removeItem('adminToken');
            window.location.href = '/admin/login';
        }

        function cancelLogout() {
            document.getElementById('logoutModal').classList.remove('show');
        }

        // Close modal when clicking outside
        document.getElementById('logoutModal').addEventListener('click', function(e) {
            if (e.target === this) {
                this.classList.remove('show');
            }
        });
    </script>
</body>
</html>
